<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="id.sch.smktelkom_mlg.www.multiwindow.MainActivity"

    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Formuir"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/editNama"
        android:layout_below="@+id/textView"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Nama" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTahun"
        android:layout_below="@+id/editNama" android:layout_alignParentStart="true" android:layout_alignEnd="@+id/editNama" android:hint="Tahun" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editAlamat"
        android:layout_below="@+id/editTahun"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:hint="Alamat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/editTelepon"
        android:layout_below="@+id/editAlamat"

        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editAlamat"
        android:hint="Nomor Telepon" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"

        android:layout_below="@+id/editTelepon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Alamat Email" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"

        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:id="@+id/btnHapus"
        android:layout_alignBottom="@+id/btnSubmit"
        android:layout_alignEnd="@+id/editEmail" />

</RelativeLayout>
