<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="id.sch.smktelkom_mlg.www.multiwindow.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Pendaftaran"
        android:id="@+id/textView2"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:id="@+id/txtNama"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"

        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Tahun"
        android:id="@+id/txtTahun"
        android:layout_below="@+id/txtNama"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:id="@+id/txtAlamat"
        android:layout_below="@+id/txtTahun"

        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:id="@+id/txtTelepon"
        android:layout_below="@+id/txtAlamat"
        android:layout_alignParentStart="true"

        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Alamat Email"
        android:id="@+id/txtEmail"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

